<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contagious Coffee</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
   <style>

   </style>

</head>
<body>
<nav>
    <ul class="navlist" id="list">
        <li id="item" class="nav-item">
          <a title="Home" href="./index.html" class="nav-link active"
            >Home</a
          >
        </li>
        <li id="item" class="nav-item">
          <a aria-label="locations" href="./locations.html" class="nav-link"
            >Locations</a
          >
        </li>
        <li id="item" class="nav-item">
          <a aria-label="about" href="./about.html" class="nav-link"
            >About</a
          >
        </li>
        <li id="item" class="nav-item">
          <a
            aria-label="locations"
            href="./contact.html"
            class="nav-link"
            >Contact</a>
            <li id="item" class="nav-item">
              <a title="shop" href="./Shop.html" class="nav-link"
                >Shop</a
              >
            </li>
        </nav>
        <br>
<section id="oslo" >
        <h1>Oslo Coffee house</h1>
        <br>
        <p>Welcome to Contagious Coffee, the best coffee shop in Oslo!<br> We serve a variety of delicious coffee drinks, as well as pastries and sandwiches.<br> Stop by and see us today!</p>
        <img  src="images/Oslo.jpg" alt="Contagious Coffee Shop">
       
    </section>
        <br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14031.789829590071!2d10.7346784!3d59.9140096!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xad6a2f0aad05639c!2sStorgata+1%2C+0182+Oslo!5e0!3m2!1sen!2sno!4v1530090698073" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        <style>
            * {
	padding: 0;
	margin: 0;
  }
  .oslo{
    background-image: url(images/header-bg.png);
  }
nav {
	display: flex;
	justify-content: space-between;
	padding: 1rem 2rem;
	background: #cfd8dc;
  }
  
  h1 {
      text-align: center;
  }
  nav ul {
	display: flex;
	list-style: none; 
  }
  
  nav li {
	padding-left: 1rem;
  }
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
            }
      
            li {
              display: inline-block;
            }
      
            img {
  display: block;
  margin: auto;
}
              
            iframe{
  display: block;
  margin: auto;
}
p {font-family: 'Poppins', sans-serif;
    margin: 0;}
      
            @media (max-width: 600px) {
              li {
                display: block;
              }
            }
          </style>
    </body>